.flex-center.mt-3
  - if controller_name != 'sessions'
    = link_to t('session.login'), new_session_path(resource_name), class: 'links-sessions'
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to t('session.signup'), new_registration_path(resource_name), class: 'links-sessions'
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to t('session.forgot'), new_password_path(resource_name), class: 'links-sessions'
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to t('session.confirm'), new_confirmation_path(resource_name), class: 'links-sessions'
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to t('session.receive'), new_unlock_path(resource_name), class: 'links-sessions'
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to "#{t('session.signinwith')} #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post, class: 'links-sessions'
