app/views/devise/sessions/new.html.slim
.container
  .mt-5.center
    h2
      = t('session.login')
    .flex-center
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .input-field
          i.material-icons.prefix email
          = f.label :email
          = f.email_field :email
        .input-field
          i.material-icons.prefix lock
          = f.label :password
          = f.password_field :password
        .actions
          = f.button t('session.login'), type: 'submit', class: 'btn waves-effect'
  = render 'devise/shared/links'

app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="mt-5 center">
    <h2><%= t('session.login') %></h2>
    <div class="flex-center">
      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

        <div class="input-field">
          <i class="material-icons prefix">email</i>
          <%= f.label :email %>
          <%= f.email_field :email %>
        </div>

        <div class="input-field">
          <i class="material-icons prefix">lock</i>
          <%= f.label :password %>
          <%= f.password_field :password %>
        </div>

        <div class="actions">
          <%= f.button t('session.login'), type: 'submit', class: 'btn waves-effect' %>
      <% end %>
      </div>
    </div>

    <%= render 'devise/shared/links' %>
  </div>
</div>
