.row
  .col.s3
    = render 'items/search_form', data: @data
  - if @data.items.any?
    .col.s9
      table.highlight.centered.striped.responsive-table
        thead
          tr
            th
              = 'Image'
            th
              = t('items.table.brand')
            th
              = t('items.table.model')
            th
              = t('items.table.price')
            th
              = t('items.table.dial')
            th
              = t('items.table.case_material')
            th
              = t('items.table.case_dimensions')
            th
              = t('items.table.bracelet')
            th
              = t('items.table.movement')
            th
              =
        - @data.items.each do |item|
            tr class="#{'grey-text' if @data.in_cart?(item)}"
              td style="#{'opacity: 0.5;' if @data.in_cart?(item)}"
                = item.image_uri.present? ? image_tag(item.image_uri, height: '200', class: 'circle materialboxed') : image_pack_tag('placoholder.png', height: '200')
              td
                = item.brand
              td
                = item.model
              td
                = "#{item.price} #{item.currency.upcase}"
              td
                = item.dial_color
              td
                = item.case_material
              td
                = item.case_dimensions
              td
                = item.bracelet_material
              td
                = item.movement_type
              td
                - if user_signed_in?
                  = link_to cart_items_path(item_id: item.id, user_id: current_user.id), method: :post, class: "btn waves-effect #{'disabled' if @data.in_cart?(item)}" do
                    i.material-icons add_shopping_cart
                - else
                  = link_to cart_items_path, class: "btn waves-effect " do
                    i.material-icons add_shopping_cart
  - else
    .col.s9.mt-5
      p.has-text-centered.is-size-6
        = t('items.no_items')
