doctype html
html
  head
    title
      | WatchGrabber
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_pack_tag 'favicon.ico'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    |  <div id="toasts" data-toasts="
    = flash.to_h.to_json
    | ">
    = render 'layouts/header'
    = yield
